[00:08.25]Waking up I see that everything is ok
[00:11.20]The first time in my life
[00:13.33]and now it's so great
[00:14.77]Slowing down I look around
[00:16.80]and I am so amazed
[00:18.49]I think about the little things
[00:20.78]that make life great
[00:23.09]I wouldn't change a thing about it
[00:29.10]This is the best feeling
[00:33.94]
[00:35.90]This innocence is brilliant,
[00:40.44]I hope that it will stay
[00:43.22]This moment is perfect,
[00:47.25]please don't go away,
[00:50.22]I need you now
[00:55.65]And I'll hold on to it,
[00:59.49]don't you let it pass you by
[01:09.62][01:04.04]
[01:10.18]I found a place so safe,
[01:12.31]not a single tear
[01:13.88]The first time in my life
[01:15.88]and now it's so clear
[01:17.47]Feel calm I belong,
[01:19.38]I'm so happy here
[01:20.92]It's so strong
[01:21.98]and now I let myself be sincere
[01:25.76]I wouldn't change a thing about it
[01:30.64]This is the best feeling
[01:37.12]
[01:38.42]This innocence is brilliant,
[01:43.08]I hope that it will stay
[01:45.61]This moment is perfect,
[01:49.77]please don't go away,
[01:52.42]I need you now
[01:58.26]And I'll hold on to it,
[02:02.09]don't you let it pass you by
[02:06.27]
[02:06.48]It's the state of bliss you think
[02:07.79]you're dreaming
[02:09.34]It's the happiness inside
[02:11.10]that you're feeling
[02:12.48]It's so beautiful
[02:14.26]it makes you wanna cry
[02:17.16]
[02:19.32]It's the state of bliss you think
[02:21.33]you're dreaming
[02:22.93]It's the happiness inside
[02:24.74]that you're feeling
[02:26.31]It's so beautiful
[02:27.93]it makes you wanna cry
[02:32.36]
[02:33.27]It's so beautiful
[02:34.80]it makes you want to cry
[02:37.43]
[02:37.56]This innocence is brilliant,
[02:41.06]it makes you want to cry
[02:43.74]This innocence is brilliance,
[02:47.86]please don't go away
[02:50.74]Cause I need you now
[02:56.25]And I'll hold on to it,
[03:00.34]don't you let it pass you by
[03:04.42]
[03:04.61]This innocence is brilliant,
[03:07.80]I hope that it will stay
[03:11.18]This moment is perfect,
[03:14.52]please don't go away,
[03:18.02]I need you now
[03:23.65]And I'll hold on to it,
[03:27.63]don't you let it pass you by
[03:32.59]